spring.profiles.active=@activatedProperties@
logging.level.org.springframework.r2dbc=DEBUG
logging.level.reactor.netty.http.client=debug
logging.level.reactor.netty.http.client.HttpClient=debug
logging.level.web=DEBUG
spring.r2dbc.pool.enabled=true
spring.r2dbc.pool.initial-size=30 
spring.r2dbc.pool.max-size=150
spring.r2dbc.pool.max-idle-time=30m
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/alone?currentSchema=willy
spring.r2dbc.username=alex
spring.r2dbc.password=1
spring.r2dbc.pool.driver-class-name=org.postgresql.Driver
