# webusb

./: .gitignore  README.md  pom.xml
fc1/: pom.xml
fc1/src/main/java/ml_pkg/: MainApplication.java
fc1/src/main/java/ml_pkg/configuration/: ActiveGroupBean.java  BeanContainer.java  MessageFluxBean.java  ProgramStateBean.java  SensorDescriptions.java  SensorsDataFluxBean.java  UsbDeviceBean.java
fc1/src/main/java/ml_pkg/controller/: WebPageController.java
fc1/src/main/java/ml_pkg/model/: Answer.java  IntervalsGroup.java  Led.java  LedIntervals.java  McCommand.java  ProgramState.java  Sensor.java  SensorData.java  SensorIntervals.java
fc1/src/main/java/ml_pkg/other/: ColoredText.java
fc1/src/main/java/ml_pkg/repository/: SaveDataFromSensorsToDB.java  USBDeviceRepository.java  WebPageRepository.java
fc1/src/main/resources/: application.properties
fc1/src/main/resources/static/: p.html  print_message.js  q.html  webgl-plot.js
fc1/src/main/resources/templates/: f.html
hid4java/: pom.xml
hid4java/src/main/java/org/hid4java/: HidDevice.java  HidServices.java
hid4java/src/main/java/org/hid4java/event/: HidServicesEvent.java  HidServicesListenerList.java  MyFluxSink.java
hid4java/src/main/java/org/hid4java/jna/: HidApi.java  WideStringBuffer.java
src/main/java/webusb1_pkg/: CommonVariables.java
src/main/resources/: application_local.properties
wrm3/: .classpath  .project  pom.xml
wrm3/src/main/resources/: application.properties
