spring.profiles.active=@activatedProperties@
logging.level.org.springframework.r2dbc=DEBUG
logging.level.web=DEBUG
spring.r2dbc.url=r2dbc:pool:postgresql://localhost:5432/alone?currentSchema=willy
spring.r2dbc.username=alex
spring.r2dbc.password=1
spring.r2dbc.driver-class-name=org.postgresql.Driver